<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>

    <!-- Style CSS -->
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        .container {
            width: 100%;
            min-height: 100vh;
            background: url(/images/gradient.png) /*linear-gradient(135deg, #153677, #4e085f)*/; 
            padding: 10px;
        }
        .todo-app {
            width: 100%;
            max-width: 540px;
            background-color: #eeeeee;
            margin: 100px auto 20px;
            padding: 40px 30px 40px;
            border-radius: 6px;
        }
        .todo-app h2 {
            color: #010101;
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            margin-left: 160px;
        }
        .todo-app h2 img{
            width: 30px;
            margin-left: 10px;
        }
        div.row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #c7c7c7;
            border-radius: 30px;
            padding-left: 20px;
            margin-bottom: 25px;
        }
        input {
            flex: 1;
            outline: none;
            border: none;
            background: transparent;
            padding: 10px;
            font-size: 1rem;
            font-weight: 600;
        }
        button {
            outline: none;
            border: none;
            padding: 16px 50px;            
            background: linear-gradient(135deg, #000428, #004e92);
            border-radius: 50px;
            font-size: 1rem;
            color: #f1f1f1;
            font-weight: 600;
            transition: .5s;
            cursor: pointer;
        }
        button:hover {
            background-color: #004e92;
        }
        ul li {
            list-style: none;
            font-size: 20px;
            padding: 12px 8px 12px 50px;
            user-select: none;
            cursor: pointer;
            font-weight: 500;
            position: relative;
        }
        ul li::before {
            content: "";
            position: absolute;
            height: 28px;
            width: 28px;
            border-radius: 50%;
            background-image: url(/images/unchecked.png);
            background-size: cover;
            background-position: center;
            top: 12px;
            left: 8px;
        }
        ul li.checked {
            color: #414040;
            text-decoration: line-through;
        }
        ul li.checked::before {
            background-image: url(/images/checked.png);
        }
        ul li span {
            position: absolute;
            right: 0;
            top: 10px;
            color: #ff0000;
            width: 40px;
            height: 40px;
            font-size: 1.5rem;
        }
        ul li span:hover {
            color: #444;
        }
    </style>

</head>
<body>

    <div class="container">
        <div class="todo-app">

            <h2>To-Do List <img src="/images/icon.png"></h2>
            
            <div class="row">
                <input type="text" id="input-box" placeholder="Enter your tasks here..."  onfocus="this.value=''">
                <button onclick="addTask()">Add</button>
            </div>

            <ul id="list-container">

                <!-- <li class="checked">Task 1</li>
                <li>Task 1</li>
                <li>Task 1</li> -->

            </ul>
        </div>
    </div>

    <!-- Script JS -->
    <script>
        console.log("To-Do List");
        console.log("Made By Ratan");

        const inputBox = document.getElementById("input-box");
        const listContainer = document.getElementById("list-container");

        function addTask(){
            if(inputBox.value === ''){
                alert("You must write something!");
            }
            else{
                let li = document.createElement("li");
                li.innerText = inputBox.value;
                listContainer.appendChild(li);
                let span = document.createElement("span");
                span.innerHTML = "\u00d7";
                li.appendChild(span);
            }
            inputBox.value = "";
            saveData()
        }

        listContainer.addEventListener("click", function(e){
            if(e.target.tagName === "LI"){
                e.target.classList.toggle("checked");
                saveData()
            }
            else if(e.target.tagName === "SPAN"){
                e.target.parentElement.remove();
                saveData()
            }
        }, false);

        function saveData(){
            localStorage.setItem("data", listContainer.innerHTML)
        }
        function showList(){
            listContainer.innerHTML = localStorage.getItem("data");
        }
        showList();
    </script>

</body>
</html>
